<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <title>Detalhes do Curso</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        a {
            display: block;
            margin-bottom: 20px;
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        h2 {
            color: #007BFF;
            margin-top: 20px;
        }

        p {
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            margin-bottom: 20px;
        }

        li {
            margin-bottom: 5px;
        }

        form.tabela {
            margin-bottom: 20px;
        }

        form.tabela input[type="number"] {
            width: 100px;
            padding: 8px;
            margin-right: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        form.tabela button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        form.tabela button:hover {
            background-color: #0056b3;
        }

        script {
            display: none;
        }
    </style>
</head>
<body>
<h1>Detalhes do Curso</h1>
<div id="ola" th:inline="text"><span th:remove="tag" sec:authentication="authorities">thymeleaf</span></div>
<center><a href="/cursos">Voltar para a lista de cursos</a></center>
<h2 th:text="'Curso: ' + ${curso.nome}"></h2>
<p><strong>Número:</strong> <span th:text="${curso.numeroCurso}"></span></p>
<p><strong>Horas:</strong> <span th:text="${curso.horas}"></span></p>
<p><strong>Alunos Inscritos:</strong> <span th:text="${curso.alunos.size()}"></span></p>
<p><strong>Idade média dos alunos:</strong> <span th:text="${idadeMedia}"></span></p>


<h3>Alunos</h3>
<ul>
    <li th:each="aluno : ${curso.alunos}" th:text="${aluno.nome} + ' (' + ${aluno.numeroAluno} + ')'"></li>
</ul>
<form class="tabela" action="/addAlunoToCurso" method="post">
    <input type="hidden" th:name="_csrf" th:value="${_csrf.token}">
    <input type="hidden" name="cursoId" th:value="${curso.numeroCurso}">
    <input required type="number" name="alunoId" placeholder="ID do Aluno">
    <button type="submit">Adicionar Aluno</button>
</form>
<form class="tabela" action="/removerAlunoFromCurso" method="post">
    <input type="hidden" th:name="_csrf" th:value="${_csrf.token}">
    <input type="hidden" name="cursoId" th:value="${curso.numeroCurso}">
    <input required type="number" name="alunoId" placeholder="ID do Aluno">
    <button type="submit">Remover Aluno</button>
</form>

<h3>Professores</h3>
<ul>

    <li th:each="professor : ${curso.professores}" th:text="${professor.nome} + ' (' + ${professor.numeroProf} + ')'"></li>
</ul>
<form class="tabela" action="/addProfessorToCurso" method="post">
    <input type="hidden" th:name="_csrf" th:value="${_csrf.token}">
    <input type="hidden" name="cursoId" th:value="${curso.numeroCurso}">
    <input required type="number" name="professorId" placeholder="ID do Professor">
    <button type="submit">Adicionar Professor</button>
</form>
<form class="tabela" action="/removerProfessorFromCurso" method="post">
    <input type="hidden" th:name="_csrf" th:value="${_csrf.token}">
    <input type="hidden" name="cursoId" th:value="${curso.numeroCurso}">
    <input required type="number" name="professorId" placeholder="ID do Professor">
    <button type="submit">Remover Professor</button>
</form>

</body>
<script>

    x = document.getElementById("ola").textContent;
    document.getElementById("ola").style.display = "none";
    if(x != "[ROLE_ADMINISTRADOR]"){
        x2 = document.getElementsByClassName("tabela");
        for (i = 0; i < x2.length; i++) {
            x2[i].style.display = "none";
        }
    }
</script>
</html>