<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <title>Editar Curso</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-top: 20px;
        }

        h2 a {
            color: #007BFF;
            text-decoration: none;
        }

        h2 a:hover {
            text-decoration: underline;
        }

        form {
            width: 300px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            width: calc(100% - 20px);
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>Editar Curso</h1>
<div id="ola" th:inline="text"><span th:remove="tag" sec:authentication="authorities">thymeleaf</span></div>
<center><h2><a href="../../../../../../../../.."> Voltar para trás</a></h2></center>
<form action="#" th:action="@{/editCurso}" th:object="${curso}" method="post">
    <input type="hidden" th:field="*{numeroCurso}" />
    <div>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" th:field="*{nome}" />
    </div>
    <div>
        <label for="horas">Horas:</label>
        <input type="number" id="horas" th:field="*{horas}" />
    </div>
    <br>
    <div>
        <button type="submit">Guardar</button>
    </div>
</form>
</body>
<script>
    x = document.getElementById("ola").textContent;
    document.getElementById("ola").style.display = "none";
    console.log(x);
    if(x != "[ROLE_ADMINISTRADOR]"){
        document.getElementById("apaga").content = "0; url=../";
    }
</script>
</html>