<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <div id="ola" th:inline="text"><span th:remove="tag" sec:authentication="authorities">thymeleaf</span></div>
    <title>Editar Aluno</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-top: 20px;
        }

        h2 a {
            color: #007BFF;
            text-decoration: none;
        }

        h2 a:hover {
            text-decoration: underline;
        }

        form {
            width: 300px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
        }

        div {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            width: calc(100% - 20px);
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>Editar Aluno</h1>
<center><h2><a href="../"> Voltar para trás</a></h2></center>
<form action="#" th:action="@{/editAluno}" th:object="${aluno}" method="post">
    <input type="hidden" th:field="*{numeroAluno}" />
    <div>
        <div id="l1" >Nome:</div>
        <input  required type="text" id="i1" th:field="*{nome}" />
    </div>
    <div>
        <div id="l2" >Email:</div>
        <input  required type="email" id="i2" th:field="*{email}" />
    </div>
    <div>
        <div id="l3" >Idade:</div>
        <input  required type="number" id="i3" th:field="*{idade}" />
    </div>
    <div>
        <div id="l4" >Curso:</div>
        <input  required type="text" id="i4" th:field="*{curso}" />
    </div>
    <div>
        <div id="l5" >Morada:</div>
        <input  required type="text" id="i5" th:field="*{morada}" />
    </div>
    <div>
        <div id="l6" >Telefone:</div>
        <input  required type="tel" id="i6" th:field="*{telefone}" />
    </div>
    <div>
        <div>Nota:</div>
        <input required type="number" id="nota" th:field="*{nota}" />
    </div>
    <div>
        <div id="l7" >Ano:</div>
        <input required type="number" id="i7" th:field="*{ano}" />
    </div>
    <div>
        <div id="l8" >Password:</div>
        <input required type="tel" id="i8" th:field="*{password}" />
    </div>
    <br>
    <div>
        <button type="submit">Guardar</button>
    </div>
</form>
</body>
<script>
    x = document.getElementById("ola").textContent;
    document.getElementById("ola").style.display = "none";
    x2 = document.getElementById("tabela");
    console.log(x);
    if(x == "[ROLE_PROFESSOR]"){
        document.getElementById("l1").style.display = "none";
        document.getElementById("l2").style.display = "none";
        document.getElementById("l3").style.display = "none";
        document.getElementById("l4").style.display = "none";
        document.getElementById("l5").style.display = "none";
        document.getElementById("l6").style.display = "none";
        document.getElementById("l7").style.display = "none";
        document.getElementById("l8").style.display = "none";
        document.getElementById("i1").type = 'hidden';
        document.getElementById("i2").type = 'hidden';
        document.getElementById("i3").type = 'hidden';
        document.getElementById("i4").type = 'hidden';
        document.getElementById("i5").type = 'hidden';
        document.getElementById("i6").type = 'hidden';
        document.getElementById("i7").type = 'hidden';
        document.getElementById("i8").type = 'hidden';
    }
</script>
</html>